#Memory DB
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/hygi3n3_employee_directory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.datasource.username=admin
app.datasource.password=Amu1989

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.hygi3n3.employee.repository
spring.data.jpa.entity.packages-to-scan=com.hygi3n3.employee.model

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/hygi3n3_spring_security?useSSL=false&serverTimezone=UTC
security.datasource.username=admin
security.datasource.password=Amu1989